server.port=9000
spring.application.name=springcloud-consumer

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}


feign.hystrix.enabled=true

logging.config=classpath:logback.xml